@link-hove-color: #208bff;
@link-color: #343434;
@bg-color: #f8f8f8;

.layout-header-bg {
    width: 100%;
    background: white;
    box-shadow: -2px 4px 5px #ddd;
    height: 85px;
    .layout-header {
        display: flex;
        justify-content: space-between;
        width: 1280px;
        margin: 0 auto;
        line-height: 85px;
        background: #fff;
        height: 85px;
        font-size: 14px;
        color: @link-color;
        a:hover {
            color: @link-hove-color;
        }
        .header-logo {
            img {
                width: 275px;
                height: 85px;
                vertical-align: top;
            }
        }
        .header-content {
            flex: 1;
            margin-left: 70px;
            a {
                display: inline-block;
                margin-right: 10px;
                height: 85px;
                padding: 0 20px;
                color: @link-color;
                position: relative;
                i {
                    position: absolute;
                    top: 50%;
                    right: 0px;
                    transform: translate(0, -50%);
                }
                &.active {
                    position: relative;
                    font-weight: 700;
                    color: @link-hove-color;
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 2px;
                        background-color: @link-hove-color;
                    }
                }
                &:hover {
                    color: @link-hove-color;
                }
            }
        }
        .header-right {
            font-size: 12px;
            color: @link-color;
            .header-name {
                display: inline-block;
                margin-right: 20px;
                i {
                    border-radius: 50%;
                    border: 1px solid #343434;
                    padding-top: 1px;
                }
            }
            a {
                color: @link-color;
                &:hover {
                    color: @link-hove-color;
                }
            }
        }
    }
}

.drop-down-customer-header-item.drop-down-customer-header-item {
    .ant-dropdown-menu-item {
        text-align: center;
    }
    .ant-dropdown-menu-item-active {
        background: #39f; //!important;
        a {
            color: white; // !important;
        }
    }
}